@import 'reset';
@import 'variables';
@import 'utilities';
@import 'gallery';

@import url('https://fonts.googleapis.com/css?family=Dosis');


/* CORE STYLES */
body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2, h3 h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// Logo
#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
}

// Main Nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}

// Header
#header {
  &-home {
    background: $bg-image no-repeat center right / cover;
    height: 100vh;
    color: #fff;

    // Header Content
    .header-content {
      text-align: center;
      padding-top: 20%;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }
    }
  }

  &-inner {
    background: $bg-image no-repeat 20% 30% / cover;
    height: 5.5rem;
    border-bottom: 3px $main-color solid;
  }
}

// Home Sections
#home {
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);
    }

    .fas {
      color: $main-color;
      padding-bottom: 0.4rem;
    }
  }

  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        line-height: 2;

        &.stats-title {
          font-size: 1.5rem;          
        }

        &.stats-number {
          font-size: 2rem;
          font-weight: bold;
        }        
      }
      div {
        padding: 3rem 0;

        &:nth-child(odd) {
          background: $light-color;
        }
        &:nth-child(even) {
          background: $medium-color;
        }
      }
    }
  }

  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      text-align: center;

      .icon-wrapper {
        position: relative;
        background: $dark-color;
        width: 120px;
        height: 120px;
        border-radius: 50%;
        color: #fff;
        margin: auto;

        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.5s;

        &:hover {
          background: $main-color;
          width: 140px;
          height: 140px;


          .process-step {
            background: $dark-color;
          }
        }
      }

      &-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 16px;
        background: $main-color;
        border-radius: 50%;
        height: 32px;
        width: 32px;
        line-height: 32px;
        transition: all 0.5s;
      }
    }
  }
}

// ABOUT SECTIONS
#about {
  // About A
  &-a {
    .about-info {
      display: grid;
      grid-template-areas: 
        'bio-image bio bio'
        'aw1 aw2 aw3';
      grid-gap: 1.2rem;
    }

    .bio-image {
      grid-area: bio-image;
    }

    .bio {
      grid-area: bio;
      border-left: 3px $main-color solid;
      padding: 0.8rem;
    }

    .award {
      &-1 {
        grid-area: aw1;
      }
      &-2 {
        grid-area: aw2;
      }
      &-3 {
        grid-area: aw3;
      }

    }
    .award-1 .fas, 
    .award-2 .fas, 
    .award-3 .fas {
      color: $main-color;
      margin: 1rem;
    }
  }

  //About B
  &-b {
    .progress {
      overflow: hidden;
      height: 20px;
      background: $medium-color;
      border-radius: 5px;
      margin-bottom: 0.6rem;

      div {
        height: 100%;
        color: #fff;
        text-align: center;
        background: $main-color;
      }
    }
  }

  // About C
  &-c {
    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;
      img {
        width: 70%;
      }
    }
  }

  // About D
  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 0.5rem;

      ul {
        list-style: none;
        margin-top: 1rem;
        display: flex;
        align-items: center;
      }

      p {
        border: 1px $medium-color solid;
        border-radius: 5px;
        padding: 0.5rem
      }
      
      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 0.5rem;
      }
    }

  }
}

// CONTACT
#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas: 
      'name email'
      'subject phone'
      'message message';
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;

      // Grid Areas
      .name-input {
        grid-area: name;
      }
      .email-input {
        grid-area: email;
      }
      .suject-input {
        grid-area: suject;
      }
      .phone-input {
        grid-area: phone;
      }
      .message-input {
        grid-area: message;
        height: 100px;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }
    }

    button[type="submit"] {
      width: 50%;
    }
  }
  
  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }
  }

  &-c {
    h1 {
      font-weight: 100;
      font-size: 4rem;
    }
  }
}

// FOOTER
#main-footer {
  background: $dark-color;
  color: white;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;

    .social .fab{
      margin-right: 1rem;
      border: 2px solid #fff;
      border-radius: 50%;
      height: 32px;
      width: 32px;
      line-height: 28px;
      text-align: center;

      &:hover {
         background: $main-color;
      }
    }
  }
}

// IMPORT MEDIA QUERIES
@import 'media';